<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- connecting to the closest server from cdnjs website for adding icons fasster -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
   <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div id="logo"></div>
             </div>
            <div class="nav-address border">
                <p id="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="add-second">INDIA</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" type="text" placeholder="search amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="flag border">
                <img id="ind-logo" src="ind.jpeg" alt="ind">
                <div class="d-flag">IND</div>
            </div>

            <div class="sign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="sign-first">Account & Lists</p>
            </div>

            <div class="sign-in border">
                <p><span>Returns</span></p>
                <p class="sign-first">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="pannel">
            <div class="pannel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-det border">
                Shop deals in Electronics
            </div>
        </div>
   </header> 
   <div class="hero-section">
    <div class="hero-msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></div>
   </div>

   <div class="content">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in PC's</h2>
                    <div class="box-img" style="background-image: url('ama3.jpg');"></div>
                    <a href="content1.html">See more</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Office fornitures</h2>
                    <div class="box-img" style="background-image: url('ama7.jpg');"></div>
                    <a href="content2.html">See more</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Personal care under $25</h2>
                    <div class="box-img" style="background-image: url('ama8.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smart watches</h2>
                    <div class="box-img" style="background-image: url('ama6.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                    <div class="box-img" style="background-image: url('ama9.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Buisness solutions</h2>
                    <div class="box-img" style="background-image: url('ama10.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                    <div class="box-img" style="background-image: url('ama11.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Player's paradise</h2>
                    <div class="box-img" style="background-image: url('ama12.jpg');"></div>
                    <p>See more</p>
            </div>
        </div>
   </div>

   <footer>
        <div class="foot-pan1">
            Back to Top
        </div>

        <div class="foot-pan2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a> Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a> Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a> Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a> Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-pan3">
            <div class="foot-logo"></div>

            <div class="boxes">
                <div class="box11 bor">
                    <i class="fa-solid fa-globe"></i>
                    English
                </div>

                <div class="box22 bor">
                <i class="fa-solid fa-indian-rupee-sign"></i>
                    IND - Rupees
                </div>

                <div class="box33 bor">
                    <img class="bind" src="ind.jpeg"> 
                    INDIA
                </div>
            </div>
        </div>
   </footer>
  
</body>
</html>